package calc

import "fmt"

func init() {
	fmt.Println("import 我时自动执行")
}

// 包中的标识符(变量名\函数名\结构体\接口等)如果首字母是小写的,表示私有(只能在当前这个包中使用)
// 首字母大写的标识符可以对外部的包调用
func Add(x, y int) int {
	return x + y
}

// 包的路径从GOPATH/src后面的路径开始写起,路径分隔符用/
// 想被别的包调用的标识符都要首字母大写
// 单行导入和多行导入
// 导入包的时候可以指定别名
// 导入包不想使用包内部的标识符，需要使用匿名导入
// 每个包导入的时候会自动执行一个名为init()的函数，他没有参数也没有返回值也不能手动调用
